# ImageDemo

./: .gitmodules  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufo/imagedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufo/imagedemo/: GridViewNotifyActivity.java  MainActivity.java  News.java  UFOGridViewActivity.java  UFOPhotoPreviewActivity.java
app/src/main/res/layout/: activity_grid_view_notify.xml  activity_main.xml  activity_ufogrid_view.xml  activity_ufophoto_preview.xml  listview_item_main.xml  listview_item_ufogridview.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ufo/imagedemo/: ExampleUnitTest.java
ccphotogridview/src/androidTest/java/com/ufo/ccphotogridview/: ApplicationTest.java
ccphotogridview/src/main/: AndroidManifest.xml
ccphotogridview/src/main/java/com/ufo/ccphotogridview/: CCPhotoGridView.java  CCPhotoGridViewAdapter.java
ccphotogridview/src/main/res/values/: attrs.xml  strings.xml
ccphotogridview/src/test/java/com/ufo/ccphotogridview/: ExampleUnitTest.java
ccphotopaint/: build.gradle
ccphotopaint/src/androidTest/java/com/ufo/ccphotopaint/: ApplicationTest.java
ccphotopaint/src/main/: AndroidManifest.xml
ccphotopaint/src/main/java/com/ufo/ccphotopaint/: CCPhotoPaintActivity.java
ccphotopaint/src/main/java/com/ufo/ccphotopaint/fab/: AddFloatingActionButton.java  (+3 more)
ccphotopaint/src/main/res/drawable/: ic_gesture_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_undo_white_24dp.xml
ccphotopaint/src/main/res/layout/: activity_ccphoto_paint.xml
ccphotopaint/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ccphotopaint/src/test/java/com/ufo/ccphotopaint/: ExampleUnitTest.java
ccphotopreview/: build.gradle
ccphotopreview/src/androidTest/java/com/ufo/ccphotopreview/: ApplicationTest.java
ccphotopreview/src/main/: AndroidManifest.xml
ccphotopreview/src/main/java/com/ufo/ccphotopreview/: CCPhotoPreview.java  CCPhotoPreviewAdapter.java
ccphotopreview/src/main/res/values/: attrs.xml  strings.xml
ccphotopreview/src/test/java/com/ufo/ccphotopreview/: ExampleUnitTest.java
ccphotoview/: build.gradle
ccphotoview/src/androidTest/java/com/ufo/ccphotoview/: ApplicationTest.java
ccphotoview/src/main/: AndroidManifest.xml
ccphotoview/src/main/java/com/ufo/ccphotoview/: CCPhotoViewActivity.java  CCPhotoViewWithDelActivity.java  CCPhotoViewWithTextActivity.java
ccphotoview/src/main/java/com/ufo/ccphotoview/adapter/: CCPhotoPagerAdapter.java
ccphotoview/src/main/java/com/ufo/ccphotoview/fragment/: CCImagePagerFragment.java
ccphotoview/src/main/java/com/ufo/ccphotoview/listener/: CCPhotoViewLisenter.java
ccphotoview/src/main/java/com/ufo/ccphotoview/model/: CCPhotoModel.java
ccphotoview/src/main/java/com/ufo/ccphotoview/widget/: TouchImageView.java
ccphotoview/src/main/res/layout/: activity_ccphoto_view.xml  activity_ccphoto_view_with_text.xml  image_pager_fragment.xml  image_pager_item.xml  toolbar_ccphoto_view.xml
ccphotoview/src/main/res/menu/: menuwithdel.xml
ccphotoview/src/main/res/values/: colors.xml  strings.xml
ccphotoview/src/test/java/com/ufo/ccphotoview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
