<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ufo.imagedemo.UFOPhotoPreviewActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="make some text..."
        android:id="@+id/textView"/>

    <com.ufo.ccphotopreview.CCPhotoPreview
        android:padding="10dp"
        android:id="@+id/ccphotopreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:numColumns="4">

    </com.ufo.ccphotopreview.CCPhotoPreview>

</LinearLayout>
